VITE_SUPABASE_PROJECT_ID="kdgfsjdrqzvzvycxjqzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZ2ZzamRycXp2enZ5Y3hqcXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDIyNDksImV4cCI6MjA2ODY3ODI0OX0.2Up14wOjjvQH2PevW5_NvwuGWW-I494vqsJ35Ud6IVA"
VITE_SUPABASE_URL="https://kdgfsjdrqzvzvycxjqzb.supabase.co"
